<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-04EDGHQSFE"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-04EDGHQSFE'); </script>



   <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Islamic Nasheed</title>
     <div style="text-align: center;"> 
      <img src="img/Mosque.jpg">
     </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <div class="topnav" id="topnav">
<a href="index.html">Home</a>
<a href="tothemusic.html">Anasheed</a>
<a href="authors.html" class="active">Authors</a>
<a href="about.html">About</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 </head>
 <h1 style="color: black">Mesut Kurtis</h1>
<img id="myImg" src="img/Mesut.jpg" alt="Sami Yusuf" style="width:70%" flare="left">
<body>
   <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap" rel="stylesheet">
   <p class="Aq">Kurtis was born in Skopje, North Macedonia. His parents are Turkish.He studied at the College of Skopje and came to the UK at a young age to pursue his studies. He graduated with a degree in Human Sciences, Islamic Law and Jurisprudence from the European Institute of Human Sciences,University of Wales.</p>
   <p class="Aq">Kurtis showed a strong interest in Islamic nasheeds from a very young age. He joined several nasheed groups in Macedonia that performed local and also made several international visits including performances in Turkey and neighbouring places.His music is influenced by Sufi, Turkish classical, Arabic and European styles.
   In May 2004, his debut album Salawat, produced by Awakening Records, was released and featured songs that combine Arabic, Turkish and English. It was well received by Muslim listeners around the world after his first music video "Al‐Burdah" which was filmed on location in the islands off the coast of Turkey.
   
   In June 2009, his second album Beloved was released.On 7 July 2014, his third album Tabassam was released.
   
   Kurtis sings in Arabic, English, Macedonian and Turkish.He is also fluent in five languages.</p>
   <h6 style="color: black">check out a significant song of this artist</h6>
   <a href="mesut2.html"><i style="font-size:300%">Tabassam (smile)</i></a>
</body>
<p></p>
<p></p>
<p></p>
<p></p>
<h6></h6>
<h6></h6>
  <footer>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://instagram.com/islamanasheed?igshid=YmMyMTA2M2Y" class="fa fa-instagram"></a>
      <p><small><a href="document.html">Document</a></small></p>
      <p2><small>&copy; Copyright 2022, Islamic Nasheed</small></p2>
  </footer>
</html>
